<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6607b2fca4c46bc8178261fbadca221" Name="Diagram1">
        <EntityTypeShape EntityType="AutoservModel.Client" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoservModel.ClientService" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoservModel.DocumentByService" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoservModel.Gender" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoservModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoservModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoservModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoservModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoservModel.Service" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoservModel.ServicePhoto" Width="1.5" PointX="3" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoservModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoservModel.Tag" Width="1.5" PointX="3.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoservModel.TagOfClient" Width="1.5" PointX="6" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="AutoservModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="AutoservModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="AutoservModel.FK_TagOfClient_Client1" ManuallyRouted="false" />
        <AssociationConnector Association="AutoservModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="AutoservModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="AutoservModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="AutoservModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="AutoservModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="AutoservModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="AutoservModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="AutoservModel.FK_TagOfClient_Tag1" ManuallyRouted="false" />
        <AssociationConnector Association="AutoservModel.AttachedProduct" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>